
/* Start Variables */

:root {
    --main-color : #ff6600;
    --main-color-alt : #44425a;
    --main-transition : 0.4s
}

/* Start Variables */

/* Start Global Rules  */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Cairo', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* End Global Rules  */

/* Start Header  */

.header {
    border-bottom: 1px solid #e2e2e2;
}

.header .container {

}

.header .main-header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 50px;
}

.header .main-header .logo,
.header .main-header .location {
    width: 100%;
}

.header .main-header .logo {
}

.header .main-header a {
    color: #44425A;
    font-size: 40px;
    font-weight: bold;
}

.header .main-header .logo::first-letter {
    color: #ff6600;
}

.header .main-header .location {
    display: flex;
    align-items: center;
    position: relative;
    justify-content: flex-end;
}

.header .main-header .location i {
    color: var(--main-color);
    margin-right: 15px;
}

.header .main-header .location .office{
    text-align: center;
}          

.header .main-header .location .office {
    text-align: left;
}

.header .main-header .location .office {

}

.header .main-header .location .office h4 {
    margin: 0 0 5px;
    color: #44425A;
}

.header .main-header .location .office span {
    font-size: 14px;
    color: #919191;
}

@media (max-width: 992px) {
    .header .main-header .location {
        display: none;
    }
}

/* End Header  */


/* Start Second Header  */

@media (max-width: 992px) {
    .sec-header .container {
        display: none;
    }
}

.sec-header .sec-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;

}

.sec-header .sec-head .subject {
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #eee;
    height: 67px;
}

.sec-header .sec-head .subject i {
    font-size: 20px;
    color: var(--main-color);
    padding-left: 26px;
}

.sec-header .sec-head .subject h5  {
    width: 100%;
    font-size: 25px;
    margin: 0;
    color: var(--main-color);
    padding-left: 15px;
    letter-spacing: 2px;
}

.sec-header .sec-head ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 67px;
    margin: 0;
}

.sec-header .sec-head ul a {
    color: #44424A;
    font-size: 18px;
    padding: 22px 15px;
    font-weight: bold;
    transition: 0.3s;
}

.sec-header .sec-head .nowar li:active {
    color: #ff6600;

}

.sec-header .sec-head ul a:hover {
    color: #ff6600;
}

.sec-header .sec-head .button {
    width: 120px;
    display: flex;
    justify-content: flex-end;
    background-color: var(--main-color);
    height: 42px;
    border-radius: 10px;
    transition: 0.5s;
}

.sec-header .sec-head .button:hover {
    background-color: #d55500;
}

.sec-header .sec-head .button a {
    color: white;
    width: 100%;
    text-align: center;
    padding-top: 11px;
}   

/* End Second Header  */

/*  Start Best Courses  */

.best {

}

.best .courses::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-width: 4px;
    border-radius: 50%;
    border-style: solid;
    border-color: white;
    top: 44%;
    left: 20px;
    background-color: var(--main-color);
}

.best .courses {
    position: relative;
}

.best .courses::after {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-width: 4px;
    border-radius: 50%;
    border-style: solid;
    border-color: white;
    top: 52%;
    left: 20px;
    background-color: gray;
}


.best .courses img {
    width: 100%;
}

.best .courses .overlay {
    width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #00000052;
        height: 100%;
}

.best .courses .circular {
    width: 38px;
    height: 38px;
    background-color: gray;
    position: absolute;
    top: 59%;
    left: 20px;
    border-radius: 50%;
    border-color: white;
    border-style: solid;
    border-width: 4px;
    margin: 0;
    padding: 0;
}

.best .courses .info {
    margin: auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    padding: 50px;
}
@media (max-width: 992px) {
    .best .courses .info {
        width: 300px;
    }
    .best .courses .info h1 {
        font-size: 2rem;
    }
}


.best .courses .info span {
    margin-bottom: 20px;
    color: white;
    font-size: 20px;
}

.best .courses .info h1 {
    margin: 0 0 20px;
    color: white;
    font-size: 4.5rem;
    width: 804px;
}

.best .courses .info a {
    border-width: 2px;
    border-style: solid;
    border-color: var(--main-color);
    border-radius: 15px;
    padding: 10px 20px;
    background-color: var(--main-color);
    color: white;
}



/*  End Best Courses  */

/* Start About Section  */

.about .container {
    padding-top: 100px;
}

.about .img-way {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 100px;
    padding: 48px 15px;
    margin: 0 68.5px;
}
.about .img-way .imge  {
    padding: 0 10px;
}

.about .img-way .imge img {
    width: 370px;
    height: 370px;
    border-radius: 40px;
}

@media (max-width: 992px) {
    .about .img-way .imge img {
        width: 600px;
        height: 600px;
    }
}

.about .img-way .way {
    padding: 0 20px;
    width: calc(100% / 2);
}

@media (max-width: 992px) {
    .about .img-way .way {
        width: 720px;
        margin-top: 40px;
    }
}

.about .img-way .way h5 {
    margin: 0 0 24px;
    font-size: 20px;
    color: var(--main-color);
    letter-spacing: 5px;
}
.about .img-way .way h1 {
    margin: 0 0 8px;
    color: #44425A;
    font-weight: 800;
    letter-spacing: 1px;
}
.about .img-way .way p {
    margin: 0 0 30px;
    color: #44425a;
    letter-spacing: 1px;
    line-height: 1.6;
}

.about .img-way .way a {
    border: 1px solid var(--main-color);
    padding: 15px 40px;
    border-radius: 10px;
    background-color: var(--main-color);
    color: white;
}

/* End About Section  */

/* Start Subject  */


.subjects .container {
    padding-top: 50px;
    padding-bottom: 50px;
}

.subjects .explore {
    text-align: center;
    margin-bottom: 50px;
}

.subjects .explore h5 {
    margin-bottom: 15px;
    color: var(--main-color);
    letter-spacing: 8px;
    font-size: 17px;
}

.subjects .explore span {
    font-size: 30px;
    letter-spacing: 4px;
    font-weight: bold;
    color: #44425A;
}

.subjects .photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    grid-template-rows: repeat(2, 1fr);
}

@media (max-width: 1200px) {
    .subjects .photos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .subjects .photos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        grid-template-rows: repeat(4, 1fr);
    }
}

@media (max-width: 768px) {
    .subjects .photos {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        grid-template-rows: repeat(8, 1fr);
    }
}

.subjects .photos .design  {
    position: relative;
}


.subjects .photos .design img {
    width: 255px;
    border-radius: 15px;
}

.subjects .photos .design img:hover {
    width: 200%;
}

.subjects .photos .design .layout {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 66%);
}

.subjects .photos .design .texts {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
}

.subjects .photos .design .texts h2 {
    color: white;
    margin: 0 0 5px;
}

.subjects .photos .design .texts span {
    color: white;
}


/* End Subject  */

/* Start Coursat Section  */

.coursat {
    
}

.coursat .container {
    padding-top: 50px;
}

.coursat .popular {
    text-align: center;
    /* margin-top: 100px; */
}

.coursat .popular h4 {
    margin-top: 0;
    color: var(--main-color);
    letter-spacing: 5px;
}   

.coursat .popular p {
    margin-top: 0;
    color: #44424A;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 1px;
}

.coursat .all-divs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 40px;
}

.coursat .all-divs .web {
    background-color: #eee;
    border-radius: 20px;
}

.coursat .all-divs .web img {
    width: 100%;
    border-radius: 15px;

}

.coursat .all-divs .web .pop {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coursat .all-divs .web .pop .pop-one {
    color: #919191;
}

.coursat .all-divs .web .pop .pop-one i  {
    color: var(--main-color);
    padding-right: 5px;
}

.coursat .all-divs .web .pop .pop-two {
    color: #919191;
}

.coursat .all-divs .web .pop .pop-two i {
    color: var(--main-color);
    padding-right: 10px;
}

.coursat .all-divs .web .rabit {
    padding: 0 20px;
    text-align: center;
}

.coursat .all-divs .web .rabit a {
    font-size: 20px;
    font-weight: bold;
    color: #44425A;
}

.coursat .all-divs .web .rabit a:hover {
    color: #b84700;
    text-decoration: underline;
}

.coursat .all-divs .web .star {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.coursat .all-divs .web .star .star-one {
    font-weight: bold;
        color: #44424A;
}

.coursat .all-divs .web .star .star-one i {
    color: #ff6600;
    padding-right: 10px;
}

.coursat .all-divs .web .star .star-one span {
    font-size: 13px;
    color: #919191;
}

.coursat .all-divs .web .star .star-two {
    font-weight: bold;
    color: #44424A;
}


/* End Coursat Section  */

/* start Sin-up Section   */

.discount {
    margin-top: 100px;
    overflow: hidden;
    position: relative;
}

.discount img {
    width: 100%;
}

.discount .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.discount .container {

}

.discount .all-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
    position: absolute;
    top: 20%;
}

.discount .all-div .need {
    padding: 0 15px;
}

@media (max-width: 992px) {
    .discount .all-div .need {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }
}

.discount .all-div .need h3 {
    letter-spacing: 10px;
    color: var(--main-color);
    font-weight: 800;
    margin-top: 0;
}

.discount .all-div .need h1 {
    color: white;
    margin-top: 0;
    font-weight: 800;
}

.discount .all-div .need p {
    margin-top: 0;
    color: white;
    line-height: 1.5;
}

.discount .all-div .need .three-spans {
    display: flex;
    flex-wrap: wrap;
}

.discount .all-div .need .three-spans span {
    width: 100%;
    color: white;
    padding-bottom: 10px;
}

.discount .all-div .need .three-spans span i {
    padding-right: 10px;
    color: var(--main-color);
}

.discount .all-div .sign-up {
    width: calc(100% / 2);
    padding: 0 15px;
}

.discount .all-div .sign-up h1 {
    margin: 0;
    padding: 24px;
    text-align: center;
    color: #44425A;
    background-color: white;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}   

.discount .all-div .sign-up .account {
    background-color: var(--main-color);
    text-align: center;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

}

.discount .all-div .sign-up .account .form-group {
    padding: 20px 0;
}

.discount .all-div .sign-up .account .form-group input {
    padding: 15px;
    width: 70%;
    border-radius: 15px;
    border-color: white;
    border-width: 0;
}

.discount .all-div .sign-up .account .butto {
    padding: 25px 0;
    text-align: center;
}

.discount .all-div .sign-up .account .butto a {
    color: white;
}

/* End Sin-up Section */

/* Start Teachers Section */

.teachers {
    
}

.teachers .container {
    padding: 100px 15px;
    margin: 0 10px;
}

.teachers .meet {
    text-align: center;
}

.teachers .meet h3 {
    letter-spacing: 10px;
    color: var(--main-color);
}

.teachers .meet h1 {
    color: #44425A;
    letter-spacing: 2px;
    font-size: 35px;
    margin-bottom: 0;
    padding: 0 0 50px;
}

.teachers .all-teachers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
}

.teachers .all-teachers .jone {
    background-color: #eee;
    border-radius: 20px;
    position: relative;
    
}

.teachers .all-teachers .jone:hover .overlay {
    width: 100%;
    height: 365.67px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
    background-color: rgb(109 108 128 / 80%);
    transition: 0.5s;
}

.teachers .all-teachers .jone .overlay .fa-tw-in {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
}

.teachers .all-teachers .jone .overlay .fa-tw-in a {
    display: none;
}

.teachers .all-teachers .jone:hover .overlay .fa-tw-in a {
    display: inline;
    transition: 0.5s;
}

.teachers .all-teachers .jone .overlay .fa-tw-in i {
    color: white;
    border: 1px solid white;
    padding: 10px;
    border-radius: 10px;
}

.teachers .all-teachers .jone .overlay .fa-tw-in i:hover {
    background-color: white;
    color: #44425A;
    transition: 0.5s;
}

.teachers .all-teachers .jone img {
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.teachers .all-teachers .information {
    text-align: center;
    padding: 25px;
}

.teachers .all-teachers .information h5 {
    margin: 0 0 10px;
    font-size: 20px;
    color: #44425A;
}

.teachers .all-teachers .information span {
    color: rgb(68 66 90 / 53%);
    letter-spacing: 1px;
}

/* End Teachers Section */

/* Start Blog Section  */

.blog {
    
}

.blog .container {
    padding-top: 50px;
}

.blog .our-blog {
    padding: 20px 20px 50px;
    text-align: center;
}

.blog .our-blog h4 {
    color: var(--main-color);
    letter-spacing: 10px;
    font-size: 20px;
    margin-top: 0;
}

.blog .our-blog p {
    margin-top: 0;
    color: #44425A;
    font-size: 30px;
    letter-spacing: 2px;
    font-weight: 800;
}

.blog .blog-photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
}

.blog .blog-photos .photo {
    position: relative;
}

.blog .blog-photos .photo a {

}

.blog .blog-photos .photo img {
    width: 100%;
    border-radius: 15px;
    transition: 0.5s;
}

.blog .blog-photos .photo img:hover {
    width: 200%;
    overflow: visible;

}

.blog .blog-photos .photo .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 53%);
    border-radius: 15px;
}

.blog .blog-photos .photo .p-span {
    position: absolute;
    bottom: 20px;
}

.blog .blog-photos .photo .p-span p {
    margin: 0;
    color: white;
    padding: 20px;
    font-size: 21px;
    letter-spacing: 2px;
    font-weight: bold;
}

.blog .blog-photos .photo .p-span span {
    margin: 0;
    color: var(--main-color);
    padding: 20px;
    font-weight: bold;
}

/* End Blog Section  */

/* Start Footer Section */

.footer {
    background-color: #44425A;
    margin-top: 100px;
    /* padding: 20px; */
}

.footer .container {

}

.footer .cont-footer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 40px;
    padding: 30px;
}

.footer .cont-footer .get {

}

.footer .cont-footer .get h2 {
    color: var(--main-color);
    font-weight: normal;
    letter-spacing: 5px;
}

.footer .cont-footer .get .lo-ca-mail {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0 20px;
}

.footer .cont-footer .get .lo-ca-mail span {
    width: 100%;
    padding-bottom: 15px;
    color: white;
}

.footer .cont-footer .get .lo-ca-mail i {
    color:white;
    padding: 0 10px 0;
}   

.footer .cont-footer .get a {
    margin-left: 5px;
}

.footer .cont-footer .get a i {
    border: 1px solid white;
    color: white;
    padding: 10px;
    border-radius: 10px;
    transition: 0.5s;
}

.footer .cont-footer .get a:hover i {
    color: #44424A;
    background-color: white;
}

.footer .cont-footer .our {
    
}

.footer .cont-footer .our h1 {
    color: var(--main-color);
    font-weight: normal;
    letter-spacing: 5px;
    font-size: 24px;
}

.footer .cont-footer .our .linkat {

}

.footer .cont-footer .our .linkat a {
    display: block;
    padding: 5px;
    color: white;
}

.footer .cont-footer .our .linkat a:hover {
    text-decoration: underline;
}

.footer .cont-footer .our .linkat a i {
    padding-right: 10px;
}

.footer .news {
    width: 100%;
}

.footer .news h1 {
    color: var(--main-color);
    font-size: 24px;
    letter-spacing: 5px;
    font-weight: normal;
}

.footer .news .input {
    
}

.footer .news .input p {
    color: white;
    line-height: 1.6;
}

.footer .news .input input {
    padding: 10px;
    width: 300px;
    height: 53px;
    border-radius: 12px;
    border-color: var(--main-color);
    border-width: 1px;
    
}

.footer .news .input button {
    width: 80px;
    height: 50px;
    border-radius: 10px;
    background-color: var(--main-color);
    border-color: var(--main-color);
    cursor: pointer;
}


/* End Footer Section */